{
    "domain": "picqer_stats",
    "name": "Picqer Stats",
    "version": "1.0",
    "config_flow": true,
    "documentation": "https://www.example.com",
    "requirements": [],
    "codeowners": ["@baanaaana"]
}